{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "moduleResolution": "node",
      "types": ["jest", "chrome", "node", "@testing-library/jest-dom"],
      "jsx": "react",
      "allowJs": true
    },
    "include": [
      "src/**/*",
      "src/popup/components/privacyModeToggle.ts",
      "src/content/privacyMode.test.ts",
      "src/popup/components/privacyModeToggle.test.ts"
    ],
    "exclude": ["node_modules", "jest.config.js"]
}
